clear all;
close all;

addpath(genpath('PreAnalysis'));
load('Test.mat');
load('FilterBySubNum');

BDLine = 99;
numberBD = num2str(BD(BDLine,1));
MetroLine = BD(BDLine,6);
%MetroLine = 10;

imStr = strcat('BD/IM (',numberBD,').JPG');

im = im2double(imread (imStr));
[H,W] = size(im);

for x = 1:W - 1
    for y = 1:H - 1
        tempR = im(x,y,1);
        tempG = im(x,y,2);
        tempB = im(x,y,3);
        if (abs(tempR-tempG)<0.05) && (abs(tempR-tempB)<0.05) && (abs(tempB-tempG)<0.05)
            
    

figure;
imshow(im);

tic;
getFinalBoundBox = ExtractHueCircle(im,MetroLine);
toc

[row, column] = size(getFinalBoundBox);

if (isempty(getFinalBoundBox))
    
else
    tic;
    for d = 1:row
        croppedVerification = imcrop(im,getFinalBoundBox(d,:));
        %figure;
        %imshow(croppedVerification);
    end 
    toc
end



